name=motor_control
version=1.0.0
author=phild
maintainer=phild
sentence=low level software for motors with encoders
paragraph=
category=Control, Sensors
url=https://github.com/phildue/robopi_drivers
architectures=avr

